/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ff000035;
}

header {
    background-color: #333;
    color: #fff6f6;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #fbfbfb;
    text-decoration: none;
}

.hero {
    background-image: url('/Images/poster.jpg');
    background-size: cover;
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 70px 70px;
}

.hero-text {
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    background-color: rgb(119, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 34px;
    border-radius: 5px;
}

.featured-products {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 100px;
}
.product {
    border: 1px solid #110d0d;
    padding: 30px;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
}

.product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 1000px) {
    .nav-links {
        flex-direction: column;
        gap: 20px;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }
}
